body
  background-color: black

// Loop generating random shadow boxes
@function multi-box-shadow($n)
  $value: '#{random(2000)}px #{random(2000)}px #fff'
  @for $i from 2 through $n
    $value: '#{$value}, #{random(2000)}px #{random(2000)}px #fff'
  @return unquote($value)
  
.star
  width: 2px
  height: 2px
  box-shadow: multi-box-shadow(2000)
  //box-shadow: 5px 5px white, 20px 20px blue
  animation: move 40s infinite

    
  
@keyframes move
  from
    transform: translateX(-15vw)
  to
    transform: translateX(5vw)




body
  margin: 0
  background: black
  overflow: hidden

// פונקציה ליצירת הרבה כוכבים
@function multi-box-shadow($n)
  $value: "#{random(2000)}px #{random(2000)}px #fff"
  @for $i from 2 through $n
    $value: "#{$value}, #{random(2000)}px #{random(2000)}px #fff"
  @return unquote($value)

// שכבת כוכבים
.stars
  position: fixed
  inset: 0
  width: 100%
  height: 100%
  z-index: -1
  overflow: hidden

.star
  position: absolute
  width: 2px
  height: 2px
  background: transparent
  box-shadow: multi-box-shadow(1500)
  animation: moveStars 120s linear infinite

@keyframes moveStars
  from
    transform: translateY(0)
  to
    transform: translateY(-2000px)
